{
  "permissions": {
    "allow": [
      "Bash(uv run pytest:*)",
      "Bash(uv run python:*)",
      "Bash(uv run ruff:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git add:*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)"
    ]
  }
}